{
  "name": "mannersbotjs",
  "version": "1.0.0",
  "description": "A Discord bot to moderate chat and keep people friendly",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Mason Sciotti",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.0.0",
    "node-fetch": "^1.6.3"
  }
}
